Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Black Duck Hub Plugin for Eclipse
Bundle-SymbolicName: hub-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: com.blackducksoftware.integration.eclipseplugin.startup.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/
Import-Package: com.google.gson;version="2.2.4",
 com.google.gson.reflect;version="2.2.4",
 org.apache.commons.codec;version="1.6.0",
 org.apache.commons.codec.binary;version="1.6.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.math;version="3.1.0",
 org.apache.http;version="4.3.3",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.methods;version="4.3.6",
 org.apache.http.client.params;version="4.3.6",
 org.apache.http.conn;version="4.3.4",
 org.apache.http.conn.params;version="4.3.4",
 org.apache.http.conn.scheme;version="4.3.6",
 org.apache.http.conn.ssl;version="4.3.6",
 org.apache.http.cookie;version="4.3.6",
 org.apache.http.entity;version="4.3.3",
 org.apache.http.impl.client;version="4.3.6",
 org.apache.http.impl.conn.tsccm;version="4.3.6",
 org.apache.http.impl.cookie;version="4.3.6",
 org.apache.http.message;version="4.3.3",
 org.apache.http.params;version="4.3.3",
 org.eclipse.equinox.security.storage;version="1.0.0"
Bundle-Vendor: Black Duck Software Inc.
