# hub-eclipse-plugin

./: .gitignore  README.md  pom.xml  pushToBintray.sh
bundles/plugin/: build.properties  plugin.xml  pom.xml
bundles/plugin-feature/: feature.xml  pom.xml
bundles/plugin-test/: build.properties  pom.xml
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/common/services/: DependencyInformationServiceTest.java  PreferenceStoreMock.java  PreferencesServiceTest.java  ProjectInformationServiceTest.java  SecurePreferencesServiceTest.java  WorkspaceInformationServiceTest.java
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/internal/: AuthorizationValidatorTest.java  ProjectDependencyInformationTest.java
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/internal/listeners/: JavaProjectDeletedListenerTest.java  NewJavaProjectListenerTest.java  ProjectDependenciesChangedListenerTest.java
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/popupmenu/: PopupMenuTest.java
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/preferences/: ActiveJavaProjectsTest.java  BlackDuckPreferencesTest.java
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/preferences/listeners/: DefaultPreferenceChangeListenerTest.groovy  DefaultPreferenceChangeListenerTest.java  TestHubCredentialsSelectionListenerTest.java  TestHubCredentialsSelectionListenerTestGroovy.groovy
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/test/swtbot/: BlackDuckHubPreferencesBotTest.java  ComponentInspectorPreferencesBotTest.java  ComponentViewBotTest.java  ContextMenuBotTest.java
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/views/listeners/: PreferenceChangeDisplayUpdateListenerTest.groovy  PreferenceChangeDisplayUpdateListenerTest.java  ProjectDeletedListenerTest.groovy  ProjectDeletedListenerTest.java  ProjectSelectionListenerTest.groovy  ProjectSelectionListenerTest.java
bundles/plugin-update-site/: category.xml  pom.xml
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/common/: InspectionJob.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/common/constants/: ClasspathVariables.java  ConnectionStatus.java  DefaultAuthorizationValues.java  DialogTitles.java  InspectionStatus.java  MenuLabels.java  Namespaces.java  NatureIDs.java  PathsToIconFiles.java  PluginIDs.java  PreferenceFieldLabels.java  PreferenceNames.java  PreferencePageIds.java  PreferencePageNames.java  ProjectSpecificPreferenceNames.java  SecurePreferenceNames.java  SecurePreferenceNodes.java  ViewIds.java  ViewNames.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/common/services/: DependencyInformationService.java  HubRestConnectionService.java  InspectionQueueService.java  PreferencesService.java  ProjectInformationService.java  SecurePreferencesService.java  WorkspaceInformationService.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/internal/: AuthorizationResponse.java  AuthorizationValidator.java  ComponentCache.java  DependencyInfo.java  GavWithVulnerabilities.java  ProjectDependencyInformation.java  Vulnerability.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/internal/exception/: ComponentLookupNotFoundException.java  LicenseLookupNotFoundException.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/internal/listeners/: JavaProjectDeletedListener.java  NewJavaProjectListener.java  ProjectDependenciesChangedListener.java  ProjectRenamedListener.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/popupmenu/handlers/: InspectSelectedProject.java  OpenPreferences.java  OpenProjectPreferences.java  OpenVulnerabilityView.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/preferences/: ActiveJavaProjects.java  BlackDuckAuthorizationPreferences.java  BlackDuckPreferences.java  IndividualProjectPreferences.java  PreferenceDefaults.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/preferences/listeners/: DefaultPreferenceChangeListener.java  HubHyperlinkAdapter.java  TestHubCredentialsSelectionListener.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/preferences/services/: HubAuthorizationConfig.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/startup/: Activator.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/viewers/filters/: ComponentFilter.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/views/listeners/: ComponentSelectionListener.java  PreferenceChangeDisplayUpdateListener.java  ProjectDeletedListener.java  ProjectSelectionListener.java  TableDoubleClickListener.java  TreeDoubleClickListener.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/views/providers/: ComponentTreeViewContentProvider.java  ComponentTreeViewLabelProvider.java  DependencyComponentColumnLabelProvider.java  DependencyIsTransitiveColumnLabelProvider.java  DependencyLicenseColumnLabelProvider.java  DependencyNumVulnColumnLabelProvider.java  DependencyTableViewContentProvider.java  DependencyTreeViewLabelProvider.java  HyperlinkLabelProvider.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/views/providers/utils/: ComplexLicenseWithParentGav.java  ComponentModel.java  DependencyTableViewerComparator.java  GavWithParentProject.java  HubHyperlink.java  InformationItemWithParentComplexLicense.java  InformationItemWithParentVulnerability.java  TreeViewerParent.java  TreeViewerParentLicense.java  TreeViewerParentVuln.java  VulnerabilityWithParentGav.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/views/ui/: VulnerabilityView.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/views/utils/: DependencyTableViewerComparator.java
update-site/: artifacts.xml.xz  content.xml.xz  p2.index
(+26 files in other folders)
