<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>hub-eclipse-plugin-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>hub-eclipse-plugin</artifactId>
  <packaging>eclipse-plugin</packaging>

  <!-- where OSGI dependencies go -->
  <properties>
    <output-dir>./target/dependencies</output-dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.blackducksoftware.integration</groupId>
      <artifactId>hub-common</artifactId>
      <version>5.4.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.blackducksoftware.integration</groupId>
      <artifactId>build-tool-common</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.4.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp-urlconnection</artifactId>
      <version>3.4.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.squareup.okio</groupId>
      <artifactId>okio</artifactId>
      <version>1.11.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack</id>
            <!-- bound to initialize because these items need to be unpacked before any compilation occurs -->
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.blackducksoftware.integration</groupId>
                  <artifactId>build-tool-common</artifactId>
                  <version>2.2.1</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.blackducksoftware.integration</groupId>
                  <artifactId>hub-common</artifactId>
                  <version>5.4.3-SNAPSHOT</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.restlet.jse</groupId>
                  <artifactId>org.restlet.ext.httpclient</artifactId>
                  <version>2.3.7</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.restlet.jse</groupId>
                  <artifactId>org.restlet</artifactId>
                  <version>2.3.7</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.blackducksoftware.integration</groupId>
                  <artifactId>integration-common</artifactId>
                  <version>4.1.0</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>20.0</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>

                <!-- Transitive dependencies from hub-common DO NOT resolve when using tycho/MANIFEST-first build approach
                     (as eclipse plugins do), see https://wiki.eclipse.org/Tycho/How_Tos/Dependency_on_pom-first_artifacts
                -->
                <artifactItem>
                  <groupId>com.squareup.okhttp3</groupId>
                  <artifactId>okhttp</artifactId>
                  <version>3.4.2</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.squareup.okhttp3</groupId>
                  <artifactId>okhttp-urlconnection</artifactId>
                  <version>3.4.2</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.squareup.okio</groupId>
                  <artifactId>okio</artifactId>
                  <version>1.11.0</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-lang3</artifactId>
                  <version>3.5</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>

                <!-- Collections4 -->
                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-collections4</artifactId>
                  <version>4.0</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>

                <!-- TODO remove snapshot when 1.3.1 is released -->
                <artifactItem>
                  <groupId>com.blackducksoftware.integration</groupId>
                  <artifactId>phone-home-api</artifactId>
                  <version>1.3.1-SNAPSHOT</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>

              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
